plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.intershop.gradle.javacc' version '4.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':datePlugin')
    implementation project(':findPlugin')
    implementation 'org.python:jython-standalone:2.7.1'
}

javafx {
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = 'texteditor.TextEditorUI'
}

run {
    standardInput = System.in
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

javacc {
    configs {
        createmyparser {
            inputFile = file('src/main/jj/TextEditorParser.jj')
            packageName = 'texteditor'
            //lookahead = '2'
        }
    }
}
