plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    implementation project(':datePlugin')
    implementation project(':findPlugin')
}

javafx {
    modules = [ 'javafx.controls' ]
}

application {
//    mainClass = 'edu.curtin.krados.comp3003.assignment2.BusTimetableApp_Old'
    mainClass = 'texteditor.TextEditorUI'
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Werror"
}
