options
{

}

PARSER_BEGIN(TextEditorParser)
package texteditor;
import texteditor.api.Control;
import texteditor.api.HotkeyHandler;
import java.util.*;
import java.io.*;
public class TextEditorParser
{
    public static void parse(String filename, Control api, InputStream stream) throws IOException, ParseException
    {
        TextEditorParser parser = new TextEditorParser(stream);
        parser.dsl(api);
    }
}
PARSER_END(TextEditorParser)

SKIP : { " " | "\n" | "\r" | "\t" }

TOKEN : {
    < STRING: ["\""] (~["\""])* ["\""] > |

    < CTRL: "ctrl" > |
    < ALT: "alt" > |
    < SHIFT: "shift" > |
    < LETTERKEY: ["a"-"z"] > |

    < INSERT: "insert" > |
    < DELETE: "delete" > |
    < STARTLINE: "at start of line" > |
    < CARET: "at caret" >
}

void dsl(Control api) :
{
    Token key, str;
    String action, target;
    Map<String, Boolean> ctrlChars = new HashMap<String, Boolean>();
    ctrlChars.put("ctrl", false);
    ctrlChars.put("alt", false);
    ctrlChars.put("shift", false);
}
{
    (
        control(ctrlChars) key=<LETTERKEY> "=" action=action() str=<STRING>
        target(api, action, str.image, ctrlChars, key.image)
        {
            //Re-initialise the current control character selection
            ctrlChars = new HashMap<String, Boolean>();
            ctrlChars.put("ctrl", false);
            ctrlChars.put("alt", false);
            ctrlChars.put("shift", false);
        }
    )*
    <EOF>
}

void control(Map<String, Boolean> ctrlChars) :
{}
{
    (
        (
            <CTRL>
            {
                ctrlChars.replace("ctrl", true);
            }
            |
            <ALT>
            {
                ctrlChars.replace("alt", true);
            }
            |
            <SHIFT>
            {
                ctrlChars.replace("shift", true);
            }
        )
        "+"
    )+
}

String action() :
{
    Token t;
}
{
    t=<INSERT>
    {
        return t.image;
    }
    |
    t=<DELETE>
    {
        return t.image;
    }
}

void target(Control api, String action, String str, Map<String, Boolean> ctrlChars, String key) :
{
    Token t;
    List<String> cKeys = new LinkedList<String>();
    if (ctrlChars.get("ctrl") == true)
    {
        cKeys.add("ctrl");
    }
    if (ctrlChars.get("alt") == true)
    {
        cKeys.add("alt");
    }
    if (ctrlChars.get("shift") == true)
    {
        cKeys.add("shift");
    }
}
{
    (t=<STARTLINE> | t=<CARET>)
    {
    api.registerHotkeyHandler(new HotkeyHandler() {
        @Override
        public void hotkeyPressed(List<String> pressedControlKeys, String letterKey)
        {
            //Check if the current pressed keys match those required for this hotkey
            boolean matching = true;
            for (String s : cKeys)
            {
                if (!pressedControlKeys.contains(s))
                {
                    matching = false;
                }
            }
            for (String s : pressedControlKeys)
            {
                if (!cKeys.contains(s))
                {
                    matching = false;
                }
            }
            if (!key.equals(letterKey.toLowerCase()))
            {
                matching = false;
            }

            if (matching)
            {
                int caret, start, end;
                String oldText, cleanStr, newText;

                oldText = api.getText();
                caret = api.getCaretPosition();
                cleanStr = str.substring(1, str.length() - 1); //Exclude the quotation marks
                if (t.image.equals("at start of line"))
                {
                    start = oldText.substring(0, caret).lastIndexOf('\n') + 1;
                    if (action.equals("insert"))
                    {
                        System.out.println("insert start: '" + cleanStr + "'"); //debug

                        newText = oldText.substring(0, start) + cleanStr + oldText.substring(start);
                        api.updateText(newText);
                        api.updateCaretPosition(api.getCaretPosition() + cleanStr.length());
                    }
                    else if (action.equals("delete"))
                    {
                        System.out.println("delete start: '" + cleanStr + "'"); //debug

                        end = start + cleanStr.length();
                        if (oldText.substring(start, end).equals(cleanStr))
                        {
                            newText = oldText.substring(0, start) + oldText.substring(end);
                            api.updateText(newText);
                            api.updateCaretPosition(api.getCaretPosition() - cleanStr.length());
                        }
                    }
                }
                else if (t.image.equals("at caret"))
                {
                    start = caret;
                    if (action.equals("insert"))
                    {
                        System.out.println("insert caret: '" + cleanStr + "'"); //debug

                        newText = oldText.substring(0, start) + cleanStr + oldText.substring(start);
                        api.updateText(newText);
                        api.updateCaretPosition(start);
                    }
                    else if (action.equals("delete"))
                    {
                        System.out.println("delete caret: '" + cleanStr + "'"); //debug

                        end = start + cleanStr.length();
                        if (end <= oldText.length() && oldText.substring(start, end).equals(cleanStr))
                        {
                            newText = oldText.substring(0, start) + oldText.substring(end);
                            api.updateText(newText);
                            api.updateCaretPosition(start);
                        }
                    }
                }
            }
        }
    });
}
}